src/BursaCalculator.Wpf/MainWindow.xaml

<rxui:ReactiveWindow 
    x:Class="BursaCalculator.Wpf.MainWindow"
    x:TypeArguments="viewModel:MainWindowViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewModel="clr-namespace:BursaCalculator.ViewModel;assembly=BursaCalculator.ViewModel"
    mc:Ignorable="d"
    Title="Bursa Position Calculator" 
    SizeToContent="Height" 
    Width="388" 
    ResizeMode="CanMinimize" 
    Background="#FFE8F0FA"
    Icon="BursaCalculator.ico">
    <Grid Margin="6,6,6,0" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource LeftPanel}">
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="_Capital" Target="{Binding ElementName=CapitalTextBox}"/>
                <TextBox x:Name="CapitalTextBox" TabIndex="0"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="_Risk" Target="{Binding ElementName=RiskTextBox}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="70" x:Name="RiskTextBox" TabIndex="1"/>
                    <Label Content="%" BorderThickness="0,7,0,0" Width="Auto"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource RightPanel}" Grid.Row="0" Grid.Column="1">
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="Account Risk"/>
                <TextBox x:Name="AccountRiskTextBox"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource LeftPanel}" Grid.Row="1" Grid.Column="0">
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="_Entry Price" Target="{Binding ElementName=EntryPriceTextBox}"/>
                <TextBox x:Name="EntryPriceTextBox" TabIndex="2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource RightPanel}" Grid.Row="1" Grid.Column="1">
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="Lots"/>
                <TextBox x:Name="LotsTextBox" />
            </StackPanel>
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="Shares"/>
                <Label Padding="5,0,0,5">
                    <TextBlock FontWeight="Normal" FontSize="16" x:Name="SharesTextBlock"/>
                </Label>
            </StackPanel>
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="Entry Amount"/>
                <Label Padding="5,0,0,5">
                    <TextBlock FontWeight="Normal" FontSize="16" x:Name="EntryAmountTextBlock"/>
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource LeftPanel}" Grid.Row="2" Grid.Column="0">
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="_Stop Loss Price" Target="{Binding ElementName=StopLossPriceTextBox}"/>
                <TextBox x:Name="StopLossPriceTextBox" TabIndex="3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource RightPanel}" Grid.Row="2" Grid.Column="1">
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="Stop Loss"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="70" x:Name="StopLossPercentTextBox"/>
                    <Label Content="%" BorderThickness="0,7,0,0" Width="Auto"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource ControlGroup}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="70" x:Name="StopLossTicksTextBox"/>
                    <Label Content="Ticks" BorderThickness="0,7,0,0" Width="Auto"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel  Style="{StaticResource ControlGroup}">
                <Label Content="Amount"/>
                <Label Padding="5,0,0,5">
                    <TextBlock FontWeight="Normal" FontSize="16" x:Name="StopLossAmountTextBlock"/>
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource LeftPanel}" Grid.Row="3" Grid.Column="0">
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="_Target Price" Target="{Binding ElementName=TargetPriceTextBox}"/>
                <TextBox x:Name="TargetPriceTextBox" TabIndex="4"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource RightPanel}" Grid.Row="3" Grid.Column="1">
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="Target"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="70" x:Name="TargetPercentTextBox"></TextBox>
                    <Label Content="%" BorderThickness="0,7,0,0" Width="Auto"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource ControlGroup}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="70" x:Name="TargetTicksTextBox"/>
                    <Label Content="Ticks" BorderThickness="0,7,0,0" Width="Auto"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel  Style="{StaticResource ControlGroup}">
                <Label Content="Amount"/>
                <Label Padding="5,0,0,5">
                    <TextBlock FontWeight="Normal" FontSize="16" x:Name="TargetAmountTextBlock"/>
                </Label>
            </StackPanel>
            <StackPanel Style="{StaticResource ControlGroup}">
                <Label Content="Risk/Reward"/>
                <Label Padding="5,0,0,5">
                    <TextBlock FontWeight="Normal" FontSize="16" x:Name="RiskRewardTextBlock"/>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</rxui:ReactiveWindow>
